/**
@mixin tabsradius($br){
	$br $br 0 0;
}
*/

$bgto: #ddd;
$border-light: #dbdbdb;
$borderCol:0.6px dotted transparent;
$cell-border: 1px solid grey;
$cellPadding: 0px 0.75rem;
$headPadding: 0.35rem 0.75rem;
$darkGreen: rgb(17,128,17);
$highLightGreen: rgb(80,220,20);
$lightGreen: rgb(240,255,240);
$darkRed: rgb(128, 17, 17);
$lightRed: rgb(251, 220, 220);
$primary: #601111;
$sun: #fabf32;
$borderHeadCol:0.6px dotted $lightRed;
$tabs-boxed-link-radius: 0.3rem;//@include tabsradius(5);
$tableHeader-radius: 0.3rem;
$tableHeaderHeight: 2rem;

@charset "utf-8";
@import "../bulma/bulma.sass";

*{
	border-collapse:collapse;
	/*background-color:transparent!important;*/
}
 
html,body { 
    /*font-family:Arial;*/
	font-size:16px;
	margin: 0;
	overflow:hidden!important;
	height:100%;
} 

.rootBox
{
	
	height:100%;
	display:flex;
	flex: auto;
	flex-direction:column; 	
} 
h1 {
	margin: 10px;
} 
.autoscroll
{
	overflow:auto;
}
.cCenter
{
	align-self:center;
}
.cRight
{
	align-self:flex-end;
	text-align:right!important;
}
.tRight
{
	text-align:right;
}
.flex0
{
	display:flex;
}
.flex1
{
	display:flex;
	flex-grow:1;
}
.flex-end
{ 
	align-self:flex-end;
}
.footer
{
	display:flex;
	flex-direction:column;
	padding:0rem 0.5rem 0rem;
	border: 1px solid $primary;
}
.footer .column
{
	padding:0px;
}
/*.footer .icon
{
	padding-top:0.35rem;
}*/
.pBlock
{
	display:inline-block;
	border: 1px solid #601111;
	border-radius:0.5rem;
	padding:0.5rem 0.8rem;
}
.react-datetime-picker--disabled
{
	background-color:transparent!important;
}
.react-datetime-picker__button 
{
	border:none!important;
}
.react-datetime-picker__button__input__input
{
	height:auto;
}

/* sticky header grid stuff display:flex;grid-template-columns:repeat( auto-fill, auto );*/

.grid{
	display:grid;
	/*grid-auto-flow: dense;*/
	grid-column-gap:0px;
}
	
.grid>div
{
	padding: $cellPadding;
	/*border-left:0.6px dotted transparent;*/
	
}
.grid.head
{
	grid-rows: $tableHeaderHeight;
	padding-right:17px;
	padding-bottom:2px;
}

.grid.body>div
{
	/*border-left:0.6px dotted white;*/
}

.fixed-grid-container 
{
  display:flex;
  flex-direction:column;
   /* position: relative;could be absolute or relative */
}

.grid-container-inner {
	
	overflow-x: hidden;
	overflow-y: auto;
	border:1px solid grey;
	border-style:none solid solid;
}
.gridHeadItem
{
	font-weight:bold;
	padding: $headPadding!important;
	/*display:flex;
	flex-grow:1 0 auto;
	justify-content:space-between;*/
}

.header-background {
  /*background-color: #D5ECFF;#eee;flex: 1 0 auto;background-color: $darkRed;
  color: $lightGreen;*/ 
  background-origin:border-box;
  background-image:linear-gradient($lightRed, $darkRed);	 
  border-color: grey;
  border-radius: $tableHeader-radius $tableHeader-radius 0px 0px;
  border-style: solid solid none solid;
  border-width: 1px 1px 0px 1px;  
}
.head tr
{
	/*background-color: $darkRed;
	background-color:transparent!important;*/
	background-image:linear-gradient($lightRed, $darkRed);	
	background-origin:border-box;
	
}
.gridHeadItem:hover
{
	color: $sun;
}
    
.sort-box
{
	margin:0 0 0.22rem 0.75rem;
	align-self: flex-end;
}

/*span.sortArrow {
	background: url(icons/bg.gif) 0 4px no-repeat transparent;
	padding: 1px 10px;
	line-height: 30px;
}
.headerSortUp span.sortArrow {
	background: url(icons/asc.gif) 0 7px no-repeat transparent;
}
.headerSortDown span.sortArrow {
	background: url(icons/desc.gif) 0 7px no-repeat transparent;
}*/
  
/* END OF STICKY TABLE HEADER */

.statusbar
 {
	 display:flex;
	 flex-grow:1; 
	 justify-content:space-between;
 } 
.topNav, .topNav ul{
	display:flex;
	justify-content:center;
}

.topNav 
{
	background-image:linear-gradient(white, $bgto);	
}
.topNav ul
{
	border:none;
}
.topNav li
{
	border-bottom:1px solid #dbdbdb;
}
.topNav .tabs 
{
	/*padding-top:0.3rem;
	background:linear-gradient(#fff,#ddd);*/
	display:flex;
	font-size: 1.05rem;
	flex:auto;
	min-height: 0;
}  

.tabComponent
{
	display:flex;
	flex-direction:column;
	flex: auto;
	margin:0.3rem 0px 0px;
	min-height: 0;
	background-image:linear-gradient(white, $bgto);
}
.tabComponentForm
{
	display:flex;
	flex-direction:column;
	flex: auto;
	margin:0.8rem 0 0 0.8rem;	
	/*overflow-y:auto;*/
	min-height: 0;
}
.tabComponentForm .hero
{
	flex:1;
}
.tabNav2
{
	/*width:100%;
	display:flex;
	flex-direction:column;	*/
}
.tabNav2 ul
{
	display:flex;
}
.tabNav2 .tabs ul li:first-child
{
	margin-left:1rem;
}
.tabNav2 .tabs ul li:last-child
{
	margin-right:1rem;
}
.tabNav2 .tabs
{
	/*background:solid $background;*/
	background:solid transparent;
	min-height: 0;
}

.tabContent2
{
	display:flex;
	flex-direction:column;
	flex: auto;
	min-height: 0;
	padding:0px;/*.5rem 1.1rem;*/
}
.tabContent2 .columns
{
	display:flex;
	flex-direction:row;
	justify-content:space-between;	
	overflow:hidden;
	/*flex-direction:column;overflow-y:auto;*/
	flex: 1;
	padding:0px;/*.5rem 1.1rem;*/
	min-height: 0;
}

.tabs a 
{
	padding: .25rem 1rem;
}

.error, .error::placeholder { color: red}

/*bulma overrides*/
.is-fullheight
{
	flex:auto;
}
.tabs{
	overflow:visible;
}

.topNav .tabs li a
{
	border-bottom:0.3rem solid transparent;
}
.tabs li.is-active a
{
	color:$darkGreen!important;
}
.tabNav2 .tabs ul
{
	background-color:white;
}
/*.tabNav2 .table thead td, .table thead th {
	border-width:0px 0px 0px 0px!important;
}*/
.tabs.is-boxed li.is-active a
{
	border-bottom-color:white!important;
}
.topNav .tabs li.is-active a
{
	color:$darkGreen!important;
	border-bottom-color:$darkRed!important;
}
.table td, .table th{
	border: none;
	border-left: $borderCol;
}
.table th{
	color: $lightGreen!important;
	border-left:$borderHeadCol;
}
/*side menu*/
.is-right .menu
{
	margin: 0.8rem 0.5rem 0.5rem 0.8rem!important;
}

/*tables*/
.table.head
{
	background-color:transparent!important;
}
.trHeader
{
	background-color:#777;
	border-radius: $tableHeader-radius $tableHeader-radius 0px 0px;
	color:#fff;
}

.even
{
	background-color:#eee;
}

.odd
{
	background-color:#ddd;
}

.zeroH
{
	height:0px;
	position:relative;
}